<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head -->

    <!-- SITE TITLE -->
    <title>GisLatam Past Editions</title>
    <meta name="description" content="2nd GIS LATAM Conference" />
    <meta name="keywords" content="GIS, Spatial, IA, Environment, Earth, COVID-19" />
    <meta name="author" content="CONFERENCE in Geo-Spatial Intelligence" />

    <!-- twitter card starts from here, if you don't need remove this section -->
    
	<!--
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@yourtwitterusername" />
    <meta name="twitter:creator" content="@yourtwitterusername" />
    <meta name="twitter:url" content="https://www.linkedin.com/groups/12277933/" />
    <meta name="twitter:title" content="GIS Latam" />
      
    <meta name="twitter:description" content="GIS Latam" />
	 
    <meta name="twitter:image" content="assets/img/twittercardimg/twittercard-280-150.jpg" />
     -->
    <!-- when you post this page url in twitter , this image will be shown -->
    <!-- twitter card ends from here -->



    <!-- facebook open graph starts from here, if you don't need then delete open graph related  -->
    <!-- 
    <meta property="og:title" content="Workshop GeoSpatial" />
    <meta property="og:url" content=" http://www.antacom.org.mx/wsi" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Workshop GeoSpatial" />
    -->
    <!--meta property="fb:admins" content="" /-->
    <!-- use this if you have  -->
    <!--
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/img/opengraph/fbphoto.jpg" />
    -->
    <!-- when you post this page url in facebook , this image will be shown -->
    <!-- facebook open graph ends from here -->

    <!--  FAVICON AND TOUCH ICONS -->
    
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logos/gis latam 10.png" />
    
    <!-- this icon shows in browser toolbar -->
    
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    
    <!-- this icon shows in browser toolbar -->


    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon.ico">
        <!--
    <link rel="manifest" href="assets/img/favicon/manifest.json">
	-->
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" media="all" />

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/fontawesome/css/font-awesome.min.css" media="all" />

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/maginificpopup/magnific-popup.css" media="all" />

    <!-- Time Circle -->
    <link rel="stylesheet" href="assets/libs/timer/TimeCircles.css" media="all" />

    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.carousel.min.css" media="all" />
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.theme.default.min.css" media="all" />

    <!-- GOOGLE FONT -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:400,700%7cRaleway:300,400,400i,500,600,700,900" />

    <!-- MASTER  STYLESHEET  -->
    <link id="lgx-master-style" rel="stylesheet" href="assets/css/style-default.min.css" media="all" />
    <style type="text/css">
     
        .dropbtn {
  text-transform: uppercase;
            font-size: 12px;
            color: #fff;
            font-weight: 900;
            letter-spacing: 1px;
            
        }
.dropdown {
  position:inherit;
    padding-top: 32px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
    .no-js .home .container section #lgx-news .lgx-inner .container .row .col-xs-12 ul li {
	font-weight: bold;
}
    .uno {
	color: #FF00FF;
}
        
        
    #venue{
            background-image:url(assets/img/upiita2.jpg);
            background-size:cover;
            background-position: center;  
                background-attachment: fixed;

        }
        
        #venue a{
            color: skyblue;
        }
        
        #venue h2{
            color: cornflowerblue;
        }
        #venue p{
            color:skyblue;
            font: bold;
        }
        
        #acommodation{
            background-image:url(assets/img/hotelmarriot.png);
            background-size:cover;
            background-position: center;    
            
        }
    #tourism{
        background-image:url(assets/img/piramide.png);
        background-size:cover;
        background-position: center;    
        background-attachment: fixed;
        padding: 0;
        background-color: lightgray;
        margin-bottom: 10px;
        }
    
    #tourism p{
        color: orange;
        }
        
    #tourism a{
        color: orange;
        }
        
        #tourism h2{
            color: orange;
        }
        
    #food{
        background-image:url(assets/img/montecristorestaurante2.jpg);
        background-size:cover;
        background-position: center;    
        background-attachment: fixed;
        }
    #location{
            font-weight: bold;
            color: skyblue;
            font-size: 22px;
        }
    
    #food p{
        color: white;
        } 
        
        #food h2{
            color: white;
        }
        
    ul{
    padding-left: 0;
        }
    .uno {
	color: #006600;
}
    .dos {
	color: rgba(255,255,255,0.8);
}
    .tres {
	color: rgba(255,255,255,0.8);
}
    .tres {
	color: rgba(255,255,255,0.8);
}
        #inst{
            color: skyblue;
            display: inline;
        }
        .regbutton{
            border: none;
            background-color: transparent;
            color: fuchsia;
            font-size: 27px;
            box-shadow: none;
        }
        .regbutton:hover{
            border: none;
            background-color: transparent;
            color: fuchsia;
            font-size: 27px;
            box-shadow: none;
        } 
        .info{
            border: none;
            background-color: transparent;
            color: darkorange;
            font-size: 27px;
                        box-shadow: none;

        }
        .info:hover{
            border: none;
            background-color: transparent;
            color: fuchsia;
            font-size: 27px;
            box-shadow: none;
        } 
    </style>

    <!-- MODERNIZER CSS  -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body class="home">

    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->


    <div class="lgx-container ">
        <!-- ***  ADD YOUR SITE CONTENT HERE *** -->


        <!--HEADER-->
        <header>
            <div id="lgx-header" class="lgx-header">
                <div class="lgx-header-position lgx-header-position-white lgx-header-position-fixed ">
                    <!--lgx-header-position-fixed lgx-header-position-white lgx-header-fixed-container lgx-header-fixed-container-gap lgx-header-position-white-->
                    <div class="lgx-container">
                        <!--lgx-container-fluid-->
                        <nav class="navbar navbar-default lgx-navbar">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="lgx-logo">
                                    <a href="https://gislatam.org/index.html" class="lgx-scroll">
                                        <img src="assets/img/logos/gis latam 10.png" alt="GIS LATAM GROUP " width="91" height="68" />
                                    </a>
                                </div>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <div class="lgx-nav-right navbar-right">
                                    <div class="lgx-cart-area">

                                    </div>
                                </div>
                                <ul class="nav navbar-nav lgx-nav navbar-right">
                                    <li><a class="lgx-btn " href="https://www.gislatam.org">HOME</a>
                                
                                
                                   <!-- <li><a class="lgx-scroll" href="#lgx-travelinfo">VENUE</a></li>-->
                                   
                                      <!-- <li><a class="lgx-scroll" href="#acommodation">ACCOMMODATION</a></li>-->
                                    <li><a class="lgx-scroll" href="#lgx-aboutus">ABOUT US</a></li>
                                    

                                </ul>
                            </div>
                            <!--/.nav-collapse -->
                        </nav>
                    </div>
                    <!-- //.CONTAINER -->
                </div>
            </div>
        </header>
        <!--HEADER END-->


        <!--BANNER-->
             <section>
            <div class="lgx-banner lgx-banner4">
                <div class="lgx-banner-style">
                    <div class="lgx-inner lgx-inner-fixed">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="lgx-banner-info">
                                        <!--lgx-banner-info-center lgx-banner-info-black lgx-banner-info-big lgx-banner-info-bg-->
                                       
                                        <h2 class="title"> PAST EDITIONS</h2>
                                        <!--<h3 class="location"><i class="fa fa-map-marker"></i> </h3>-->
                                        <h3 class="date"><i class="fa fa-calendar"></i> 



                                         <a class="lgx-scroll" href="https://gislatam.org/GISLATAM2019/">GIS LATAM 2019</a>

                                     </h3>
                                        


                                        <br />
                                        <h3 class="date"><i class="fa fa-calendar"></i>
                                        <a class="lgx-scroll" href="https://gislatam.org/GISLATAM2020/">GIS LATAM 2020</a>

                                         </h3>
                                         <br />
                                        <h3 class="date"><i class="fa fa-calendar"></i>
                                        <a class="lgx-scroll" href="https://gislatam.org/GISLATAM2021/">GIS LATAM 2021</a>

                                         </h3>
                               </section>
                            



       
 




                    
      



   


        

    
<section>
    <div id="lgx-sponsors" class="lgx-sponsors">
        <div class="lgx-inner-bg">
            <div class="lgx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-heading">
                                <h2 class="sponsored-heading">PARTICIPANTS</h2>
                            </div>
                        </div>
                    </div>
                    <!--//main row-->
                    
                        <img src="assets/img/pleca_logos1.png" width="100%"/>
                        <!--//col-->
                    
                    <!--//row-->
                    
                </div>
                <!--//container-->
            </div>
        </div>
        <!--//lgx-inner-->
    </div>
</section>
        <!--FOOTER-->
        <footer>
            <div id="lgx-footer" class="lgx-footer">
                <!--lgx-footer-white-->
                <div class="lgx-inner-footer">

                    <div class="container">




                        <div class="lgx-footer-bottom">
                            <div class="lgx-copyright">
                                <p>2ND CONFERENCE GIS LATAM IS AN EVENT ORGANIZED BY  <a href="http://www.labcomputomovil.upiita.ipn.mx/"
                                    target="_blank">GEOSPATIAL INTELLIGENCE MOBILE COMPUTING LABORATORY</a> IN COLLABORATION WITH <a href="http://www.antacom.org.mx/" target="_blank"> ANTACOM and <a href="http://www.upiita.ipn.mx"
                                    target="_blank">UPIITA-IPN.</a> COPYRIGHT © 2021.
                            </div>
                        </div>

                    </div>
                    <!-- //.CONTAINER -->
                </div>
                <!-- //.footer Middle -->
            </div>
        </footer>







        <!--FOOTER END-->

    
    
    <!--//.LGX SITE CONTAINER-->
    <!-- *** ADD YOUR SITE SCRIPT HERE *** -->
    <!-- JQUERY  -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!-- BOOTSTRAP JS  -->
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>

    <!-- Smooth Scroll  -->
    <script src="assets/libs/jquery.smooth-scroll.js"></script>

    <!-- SKILLS SCRIPT  -->
    <script src="assets/libs/jquery.validate.js"></script>

    <!-- if load google maps then load this api, change api key as it may expire for limit cross as this is provided with any theme -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9r63m4IpNZImv-YxDX09WzIKFmhS0oW0"></script>

    <!-- CUSTOM GOOGLE MAP -->
    <script type="text/javascript" src="assets/libs/gmap/jquery.googlemap.js"></script>

    <!-- adding magnific popup js library -->
    <script type="text/javascript" src="assets/libs/maginificpopup/jquery.magnific-popup.min.js"></script>

    <!-- Owl Carousel  -->
    <script src="assets/libs/owlcarousel/owl.carousel.min.js"></script>

    <!-- COUNTDOWN   -->
    <script src="assets/libs/countdown.js"></script>
    <script src="assets/libs/timer/TimeCircles.js"></script>

    <!-- Counter JS -->
    <script src="assets/libs/waypoints.min.js"></script>
    <script src="assets/libs/counterup/jquery.counterup.min.js"></script>

    <!-- SMOTH SCROLL -->
    <script src="assets/libs/jquery.smooth-scroll.min.js"></script>
    <script src="assets/libs/jquery.easing.min.js"></script>

    <!-- type js -->
    <script src="assets/libs/typed/typed.min.js"></script>

    <!-- header parallax js -->
    <script src="assets/libs/header-parallax.js"></script>

    <!-- instafeed js -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js"></script>-->
    <script src="assets/libs/instafeed.min.js"></script>

    <!-- CUSTOM SCRIPT  -->
    <script src="assets/js/custom.script.js"></script>







</body>

</html>